[tox]
skip_missing_interpreters=true
skipsdist = true
whitelist_externals = make
envlist = py36,lint,coverage

[testenv:lint]
basepython=python
deps = -r{toxinidir}/requirements/dev.txt
whitelist_externals = make
commands = make lint

[testenv:coverage]
basepython=python
deps = -r{toxinidir}/requirements/dev.txt
whitelist_externals = make
commands = make test

[testenv]
passenv = LC_ALL, LANG, HOME, DATABASE_URL
deps = -r{toxinidir}/requirements/dev.txt
commands = py.test {posargs:tests}